Source
1	disrupted_domain
2	Mt_rRNA
3	IG_J_pseudogene
3	misc_RNA_pseudogene
4	TR_J_pseudogene
6	TR_D_gene
13	IG_C_pseudogene
15	miRNA_pseudogene
22	Mt_tRNA
41	IG_J_gene
50	TR_C_gene
56	IG_D_gene
66	3prime_overlapping_ncrna
67	TR_V_pseudogene
73	snoRNA_pseudogene
73	snRNA_pseudogene
107	TEC
128	IG_C_gene
128	tRNA_pseudogene
146	non_stop_decay
167	TR_J_gene
179	rRNA_pseudogene
214	retrotransposed
223	IG_V_pseudogene
225	ambiguous_orf
281	sense_overlapping
418	transcribed_processed_pseudogene
493	ncrna_host
535	rRNA
580	Mt_tRNA_pseudogene
657	IG_V_gene
752	TR_V_gene
787	scRNA_pseudogene
855	non_coding
1069	unitary_pseudogene
1113	sense_intronic
1190	misc_RNA
1401	polymorphic_pseudogene
1523	snoRNA
1809	miRNA
1869	pseudogene
1951	snRNA
4597	transcribed_unprocessed_pseudogene
10323	unprocessed_pseudogene
11451	processed_pseudogene
16831	antisense
21610	lincRNA
95518	retained_intron
147743	processed_transcript
158902	nonsense_mediated_decay
1694816	protein_coding




Biotype
2	Mt_rRNA
3	IG_J_pseudogene
3	misc_RNA_pseudogene
4	TR_J_pseudogene
6	TR_D_gene
13	IG_C_pseudogene
15	miRNA_pseudogene
22	Mt_tRNA
41	IG_J_gene
50	TR_C_gene
56	IG_D_gene
63	3prime_overlapping_ncrna
67	TR_V_pseudogene
73	snoRNA_pseudogene
73	snRNA_pseudogene
128	IG_C_gene
128	tRNA_pseudogene
167	TR_J_gene
179	rRNA_pseudogene
215	ncrna_host
223	IG_V_pseudogene
248	sense_overlapping
535	rRNA
580	Mt_tRNA_pseudogene
657	IG_V_gene
676	non_coding
752	TR_V_gene
787	scRNA_pseudogene
1106	sense_intronic
1190	misc_RNA
1523	snoRNA
1809	miRNA
1951	snRNA
2717	polymorphic_pseudogene
15667	antisense
20663	lincRNA
22871	processed_transcript
38028	pseudogene
2067795	protein_coding

