This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: methods.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4304 characters,
and the built_in function-call counts, 734 in all, are:
= -- 62
> -- 55
< -- 0
+ -- 22
- -- 20
* -- 61
:= -- 141
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 42
format.name$ -- 20
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 22
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
