This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods_doug.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in burrows1994block
Warning--empty year in pao11bs
You've used 15 entries,
            2118 wiz_defined-function locations,
            583 strings with 6316 characters,
and the built_in function-call counts, 4775 in all, are:
= -- 437
> -- 297
< -- 0
+ -- 119
- -- 102
* -- 370
:= -- 868
add.period$ -- 45
call.type$ -- 15
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 159
empty$ -- 320
format.name$ -- 102
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 77
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 193
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 41
width$ -- 17
write$ -- 161
(There were 2 warnings)
