\relax 
\citation{li2010fast}
\citation{li2010fastlong}
\citation{langmead2009ultrafast}
\citation{li2009sequence}
\citation{li2008mapping}
\citation{li2010baq}
\citation{vcf4broad}
\citation{benjamini1995controlling}
\bibstyle{plain}
\bibdata{bib}
\bibcite{benjamini1995controlling}{1}
\bibcite{vcf4broad}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequencing Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methylation Assessment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{1}}
\bibcite{langmead2009ultrafast}{3}
\bibcite{li2010baq}{4}
\bibcite{li2010fast}{5}
\bibcite{li2010fastlong}{6}
\bibcite{li2009sequence}{7}
\bibcite{li2008mapping}{8}
