\relax 
\citation{li2010fast}
\citation{li2010fastlong}
\citation{langmead2009ultrafast}
\citation{burrows1994block}
\citation{li2010survey}
\citation{li2009sequence}
\citation{pao11bs}
\citation{xi2009bsmap}
\citation{samarakoon2009epigenomics}
\citation{bao2011evaluation}
\citation{li2008mapping}
\citation{li2010baq}
\citation{vcf4broad}
\citation{benjamini1995controlling}
\citation{zhang2008model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequencing Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bisulphite Sequencing Analysis: MoreBs}{1}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{bao2011evaluation}{1}
\bibcite{benjamini1995controlling}{2}
\bibcite{burrows1994block}{3}
\bibcite{vcf4broad}{4}
\bibcite{langmead2009ultrafast}{5}
\bibcite{li2010baq}{6}
\bibcite{li2010fast}{7}
\bibcite{li2010fastlong}{8}
\bibcite{li2009sequence}{9}
\bibcite{li2010survey}{10}
\bibcite{li2008mapping}{11}
\bibcite{pao11bs}{12}
\bibcite{samarakoon2009epigenomics}{13}
\bibcite{xi2009bsmap}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}mDip Sequencing Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}}
\bibcite{zhang2008model}{15}
